# WebAPIGroup2

./: DB.sql  MyImages.sql  README.md  WebAPIGroup2.sln
WebAPIGroup2/: Program.cs  WeatherForecast.cs  WebAPIGroup2.csproj  appsettings.json
WebAPIGroup2/Controllers/: AuthController.cs  LoginController.cs  WeatherForecastController.cs
WebAPIGroup2/Controllers/AdminModule/: CategoryController.cs  CollectionController.cs  FeedBackController.cs  OrderController.cs  ReportController.cs  ReviewController.cs  SizeController.cs  TemplateController.cs  test.cs
WebAPIGroup2/Controllers/HomeModule/: CategoryController.cs  MaterialPageController.cs  TemplateController.cs
WebAPIGroup2/Controllers/TemplateModule/: TemplateController.cs
WebAPIGroup2/Controllers/UserModule/: CartController.cs  CategoryController.cs  OrderController.cs  TemplateController.cs  UpLoadController.cs  UserController.cs
WebAPIGroup2/Image/: Class.cs
WebAPIGroup2/Models/: AutoMapperProfile.cs  Dbsem3G2Context.cs  Enum.cs  LoginRequestDTO.cs  MailContent.cs  MailSetting.cs  MyImageContext.cs  Test.cs
WebAPIGroup2/Models/DTO/: AddReviewDTO.cs  AddTemplateDTO.cs  AddUserDTO.cs  CartResponseDTO.cs  CategoryDTO.cs  CategoryTemplateDTO.cs  CollectionDTO.cs  CollectionTemplateDTO.cs  ContentEmailDTO.cs  DeliveryInfoDTO.cs  DescriptionTemplateDTO.cs  FeedBackDTO.cs  ImageDTO.cs  MaterialPageDTO.cs  MyImageDTO.cs  MyImagesResponseDTO.cs  OrderDTO.cs  PaginationDTO.cs  PrintSizeDTO.cs  ProductDetailDTO.cs  PurchaseOrderDTO.cs  ResponseDTO.cs  ReviewDTO.cs  ReviewTempDTO.cs  SizeDTO.cs  TemplateDTO.cs  TemplateImageDTO.cs  TemplateSizeDTO.cs  TestClass.cs  UpLoadDTO.cs  UserDTO.cs
WebAPIGroup2/Models/POJO/: Category.cs  CategoryTemplate.cs  Collection.cs  CollectionTemplate.cs  ContentEmail.cs  DeliveryInfo.cs  DescriptionTemplate.cs  FeedBack.cs  Image.cs  MaterialPage.cs  MonthlySpending.cs  MyImage.cs  PrintSize.cs  ProductDetail.cs  PurchaseOrder.cs  RefeshToken.cs  Review.cs  Template.cs  TemplateImage.cs  TemplateSize.cs  UploadImage.cs  User.cs  UserRole.cs
WebAPIGroup2/Properties/: launchSettings.json
WebAPIGroup2/Respository/: GenericRepository.cs  IBaseRepository.cs  ISharedRepository.cs
WebAPIGroup2/Respository/Implement/: CategoryRepo.cs  CategoryTemplateRepo.cs  CollectionRepo.cs  CollectionTemplateRepo.cs  ContentEmailRepo.cs  DeliveryInfoRepo.cs  DescriptionTemplateRepo.cs  FeedBackRepo.cs  ImageRepo.cs  MaterialPageRepo.cs  MonthlySpendingRepo.cs  MyImageRepo.cs  ProductDetailRepo.cs  PurchaseOrderRepo.cs  ReviewRepo.cs  SizeRepo.cs  TemplateImageRepo.cs  TemplateRepo.cs  TemplateSizeRepo.cs  UserRepo.cs
WebAPIGroup2/Respository/Inteface/: ICategoryRepo.cs  ICategoryTemplateRepo.cs  (+18 more)
WebAPIGroup2/mailssave/: 5a2ba6c8-ba9e-4711-b596-a3d6c3c2c16d.eml  6ecab112-00c4-4606-8196-35d5d355143a.eml  95a11436-a8d3-497f-98a3-beee54ac58dd.eml
(+30 files in other folders)
