<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Avatar\image.jpg" />
    <Content Remove="wwwroot\Image\cach-cai-hinh-nen-doi-theo-ngay-dem-tren-iphone-d-1.jpg" />
    <Content Remove="wwwroot\Image\image (1).jpg" />
    <Content Remove="wwwroot\Image\image (2).jpg" />
    <Content Remove="wwwroot\Image\image (3).jpg" />
    <Content Remove="wwwroot\Image\image.jpg" />
    <Content Remove="wwwroot\Image\images_Ảnh chụp màn hình 2023-04-01 200534.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Avatar\image.jpg" />
    <None Include="wwwroot\Image\cach-cai-hinh-nen-doi-theo-ngay-dem-tren-iphone-d-1.jpg" />
    <None Include="wwwroot\Image\image (1).jpg" />
    <None Include="wwwroot\Image\image (2).jpg" />
    <None Include="wwwroot\Image\image (3).jpg" />
    <None Include="wwwroot\Image\image.jpg" />
    <None Include="wwwroot\Image\images_Ảnh chụp màn hình 2023-04-01 200534.png" />
  </ItemGroup>

</Project>
